{
  "name": "dooray-calendar",
  "version": "0.1.1",
  "description": "calendar module for dooray.",
  "private": true,
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-istanbul": "^0.2.1",
    "code-snippet": "git+http://4316b69ceef56267d69d733515f0f6ef3651ca7f:x-oauth-basic@github.nhnent.com/fe/code-snippet.git",
    "fedoc-template": "git+http://4316b69ceef56267d69d733515f0f6ef3651ca7f:x-oauth-basic@github.nhnent.com/fe/share-fedoc-template.git",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-insert": "^0.5.0",
    "handlebars": "^4.0.2",
    "hbsfy": "^2.2.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^0.3.4",
    "karma-webdriver-launcher": "git+https://github.com/everedifice/karma-webdriver-launcher.git",
    "moment": "^2.10.6",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc -c jsdoc-conf.json -t ./node_modules/fedoc-template"
  },
  "author": "NHNEnt FE Development Team <e0242@nhnent.com>"
}
