{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist/es5/",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/ts/*"],
      "@stories/*": ["stories/*"],
      "@test/*": ["test-ts/*"]
    },
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "typeRoots": ["types"],
    "types": ["webpack-env", "node", "jasmine", "karma-fixture"]
  },
  "include": [
    "types",
    "src/ts/**/*.ts",
    "src/ts/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "test-ts/**/*.ts",
    "test-ts/**/*.tsx"
  ]
}
