{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./types",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@t/*": ["./src/types/*"],
      "@stories/*": ["./stories/*"]
    },
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "types": ["webpack-env", "node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "stories/**/*", "playwright/**/*"]
}
